


.back-img{
  background-image: url(https://www.transparenttextures.com/patterns/inspiration-geometry.png );
  background-color: #f2f5fc;
}
.navbar{
    position: relative;
    
}
.animation{
    align-self: center;
}
.about-container{
    padding: 80px 30px;
    width: 100%;
    margin: 0 auto;
    max-width: 80%;
   
}
.about-us{
  position: relative;
}
.about-us::before{
  content: "";
  width: 100%;
  height: 10vh;
  position: absolute;
  clip-path: ellipse(50% 100% at 50% 0%);
  background-color: #f2f5fc;
  top: 0px;
}
.image-stack{
    position: relative;
    width: 100%;
}
.image-stack__item--bottom{
    position: absolute;
    right: 0;
    top: 0;
    width: 80%;
    z-index: -1;}

.image-stack__item--top{
    padding-top: 20px;
    padding-right: 20%;
    width: 80%;
}
.about-container img{
    width: 100%;
    display: block;
}


.pro{
  position: relative;
  background-color: #f2f5fc;
}
.projects{
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  min-height: 90vh;
  background-color: #f2f5fc;
  justify-content: center;
  align-items: center;
}


.resume{
  position: relative;
}
.resume::before{
  content: "";
  width: 100%;
  height: 10vh;
  position: absolute;
  clip-path: ellipse(50% 100% at 50% 0%);
  background-color: white;
  top: 0px;
}
.skills{
  position: relative;
}
.skills::before{
  content: "";
  width: 100%;
  height: 10vh;
  position: absolute;
  clip-path: ellipse(50% 100% at 50% 0%);
  background-color: #f2f5fc;
  top: 0px;
} 
.gallery::before{
  content: "";
  width: 100%;
 height: 10vh;
  position: absolute;
  clip-path: ellipse(50% 100% at 50% 0%);
  background-color: white;
  top: 0px;
} 
.gallery{
 position: relative;
 background-color: #f2f5fc;
 padding-top: 70px;
}
.blog::before{
  content: "";
  width: 100%;
 height: 10vh;
  position: absolute;
  clip-path: ellipse(50% 100% at 50% 0%);
  background-color:#f2f5fc;
  top: 0px;
} 
.blog{
 position: relative;
 
}
.contact-me::before{
  content: "";
  width: 100%;
 height: 10vh;
  position: absolute;
  clip-path: ellipse(50% 100% at 50% 0%);
  background-color:white;
  top: 0px;
} 
.contact-me{
 position: relative;
}
.pro::before{
  content: "";
  width: 100%;
  height: 10vh;
  position: absolute;
  clip-path: ellipse(50% 100% at 50% 0%);
  background-color: white;
  top: 0px;
} 
.certifications::before{
  content: "";
  width: 100%;
  height: 10vh;
  position: absolute;
  clip-path: ellipse(50% 100% at 50% 0%);
  background-color:#f2f5fc;
  top: 0px;
}
.certifications{
  position: relative;
}
  .cards {
    position: relative;
    width: 300px;
    height: 384px;
    margin-left: 32px;
    margin-bottom: 32px;
    margin-right: 32px;
    cursor: pointer;
    overflow: hidden;
    box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.05), 2px 4px 32px 0 rgba(0, 0, 0, 0.1), 0 0 64px 0 rgba(0, 0, 0, 0.2);
    font-family: "Open Sans", Helvetica, sans-serif;
    font-weight: 300;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transition: transform 300ms ease;
    
  }
  .cards .image {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 70px;
    left: 0;
    background-position: center;
    background-size: cover;
    transition: bottom 300ms ease;
  }
  .cards .content {
    position: absolute;
    z-index: 10;
    padding: 0.5rem;
    height: 100%;
    background: white;
    transform: translateY(314px);
    transition: transform 300ms ease;
   
  }
  .cards .content .header {
    font-size: 1.5rem;
    font-weight: 700;
    color:black;
    text-align: center;
  }
  .cards .content .meta {
    font-size: 0.8rem;
    color: #888;
    margin-bottom: 0.5rem;
  }
  .cards .content .description {
    opacity: 0;
    transition: opacity 500ms ease 100ms;
   
  }
  .cards:hover {
    transform: translateY(-16px);
  }
  .cards:hover .image {
    bottom: 280px;
  }
  .cards:hover .content {
    transform: translateY(104px);
  }
  .cards:hover .content .description {
    opacity: 1;
    padding-bottom: 5%;
    text-align: center;
  }
  .image1{
    background-image: url(https://thumbs.dreamstime.com/b/projects-lead-us-to-success-our-personal-professional-life-necessary-reach-our-goals-everyday-92274762.jpg);
  }
  .image2{
    background-image: url(https://thumbs.dreamstime.com/b/projects-lead-us-to-success-our-personal-professional-life-necessary-reach-our-goals-everyday-92274762.jpg);
  }
  .image3{
      background-image: url(https://thumbs.dreamstime.com/b/projects-lead-us-to-success-our-personal-professional-life-necessary-reach-our-goals-everyday-92274762.jpg     );
  }
 
  
/* @keyframes
   html{from{
       width: 0;
   }to
   {
       width: 50%;
   } }
   @keyframes
   css{from{
       width: 0;
   }to
   {
       width: 60%;
   } }
   @keyframes
   javascript{from{
       width: 0;
   }to
   {
       width: 70%;
   } }
   @keyframes
   python{from{
       width: 0;
   }to
   {
       width: 80%;
   } }
   @keyframes
   react{from{
       width: 0;
   }to
   {
       width: 90%;
   } }
   @keyframes
   c{from{
       width: 0;
   }to
   {
       width: 100%;
   } }
   @media only screen and (max-width:750px) {
       .skills-area{
           padding: 0 5%;
       }
   }*/
   .product {
  
    -webkit-font-smoothing: antialiased;
    display: grid;
    
    grid-template-columns: 60px auto  60px;
    grid-template-rows:  60px auto  60px;
  }
  
  .products-section {
    grid-column-start: 2;
    grid-row-start: 2;
    display: grid;
    height: 100%;
    grid-template-rows: auto auto auto;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 60px;
    display: grid;
   margin-left: 5%;
   margin-right: 5%;
    
  }
  .product-corousel{
    height: 100vh;
  }
  
  .product-card {
    grid-column-start: span 1;
    display: grid;
    grid-template-rows: 240px auto auto; 
    grid-gap: 16px;
    max-width: 100%;
  }
  
  .product-card img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 3px;
  }
  
  .product-card-footer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  
  .product-category {
    color: #333;
    font-size: 12px;
    font-weight: bold;
  }
  .product-name {
    color: #333;
    font-size: 18px;
    font-weight: 600;
    margin: 8px 0;
  }
  
  .product-description {
    color: #333;
    font-size: 14px;
    font-weight: normal;
    margin: 0;
    line-height: 1.3rem;
  }
  
  .product-reviews-wrapper, 
    .product-rating {
      color: #0AB4B5;
      font-weight: bold;
    }
    .product-review {
      font-size: 13px;
      color: #555;
      margin-top: 4px;
    }
  
  
    .button-wrapper {
      display: flex;
      justify-content: flex-end;
    }
    
    .button-wrapper button {
        background-color: red;
        color: #fff;
        border: 0;
        border-radius: 2px;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 600;
        font-family: "Fira Sans";
        max-width: 100px;
        width: 100%;
        max-height: 50px;
      }
      
  
  @media(max-width: 480px) {
    .product {
      grid-template-columns: auto auto auto;
      grid-template-rows: auto auto auto;
    }
  }
  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height:95%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color:blue;
    
  }
  
  .container1:hover .overlay {
    opacity: 1;
  }
  .container1{
      position: relative;
      margin-bottom: 4px;
  }
  .text1 {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
  }
 /* .contact-me{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to bottom,#f1f4f9 ,#dff1ff);
    overflow: hidden;
  }
  .contact-me .color{
    position: absolute;
    filter: blur(150px);
  }
  .contact-me .color :nth-child(1) {
    bottom: -150px;
   width: 600px;
   height: 600px;
   background-color: #FF359B;
  }
  .contact-me .color :nth-child(2) {
    bottom: -150px;
    left: 100px;
    width: 500px;
   height: 600px;
   background-color: #FFfd87;
  }
  .contact-me .color :nth-child(3) {
    bottom: 50px;
    right: 100px;
    width: 300px;
   height:300px;
   background-color: #00d2ff;
  }
  

.contact-me  {
 overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(to bottom, #f1f4f9, #dff1ff);
}

.contact-me  .color{
    position: absolute;
    filter: blur(150px);
}

.contact-me  .color:nth-child(1){
    top: -350px;
    width: 600px;
    height: 600px;
    background: #00ffbb;
}

.contact-me  .color:nth-child(2){
    bottom: -150px;
    left: 100px;
    width: 500px;
    height: 500px;
    background: #fffd87;
}

.contact-me  .color:nth-child(3){
    bottom: 50px;
    right: 100px;
    width: 300px;
    height: 300px;
    background: #bf00ff;
}

.contact-me .box{
    position: relative;
}

.contact-me .box .square{
    position: absolute;
    backdrop-filter: blur(5px);
    box-shadow: 0 25px 45px rgb(0,0,0,0.1);
    border: 1px solid rgb(255,255,255,0.5);
    border-right: 1px solid rgb(255,255,255,0.2);
    border-bottom: 1px solid rgb(255,255,255,0.2);
    background: rgb(255,255,255,0.1);
    animation: animate 10s linear infinite;
    animation-delay: calc(-1s * var(--i));
}

@keyframes animate{
    0%,100%{
        transform: translateY(-40px);
    }
    50%{
        transform: translateY(40px);
    }
}

.contact-me .box .square:nth-child(1){
  top: -50px;
  right: -60px;
  width: 100px;
  height: 100px;
}

.contact-me .box .square:nth-child(2){
  top: 150px;
  left: -100px;
  width: 120px;
  height: 120px;
  z-index: 2;
}

.contact-me .box .square:nth-child(3){
  bottom: 50px;
  right: -60px;
  width: 80px;
  height: 80px;
  z-index: 2;
}

.contact-me .box .square:nth-child(4){
  bottom: -80px;
  left: 100px;
  width: 50px;
  height: 50px;
}

.contact-me .box .square:nth-child(5){
  top: -80px;
  left: 100px;
  width: 60px;
  height: 60px;
}

.contact-me .container{
  position: relative;
  width: 400px;
  min-height: 400px;
  background: rgba(255,255,255,0.1);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
  box-shadow: 0 25px 45px rgb(0,0,0,0.1);
  border: 1px solid rgb(255,255,255,0.5);
  border-right: 1px solid rgb(255,255,255,0.2);
  border-bottom: 1px solid rgb(255,255,255,0.2);
}

.contact-me .form{
  position: relative;
  width: 100%;
  height: 100%;
  padding: 40px;
}

.contact-me .form h2{
  position: relative;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 40px;
  text-align: center;
}

.contact-me .form h2:before{
  content: '';
  position: absolute;
  left: 76px;
  bottom: -10px;
  width: 80px;
  height: 4px;
  background: #fff;
}

.contact-me  .form .inputBx{
  width: 100%;
  margin-top: 20px;
}

.contact-me  .form .inputBx input{
   width: 100%;
   background: rgba(255,255,255,0.2);
   border: none;
   outline: none;
   padding: 10px 20px;
   border-radius: 35px;
   border: 1px solid rgb(255,255,255,0.5);
   border-right: 1px solid rgb(255,255,255,0.2);
   border-bottom: 1px solid rgb(255,255,255,0.2);
   font-size: 16px;
   letter-spacing: 1px;
   color: #fff;
   box-shadow: 0 5px 15px rgb(0,0,0,0.05);
}

 .contact-me .form .inputBx textarea{
    width: 315px;
    height: 140px;
    resize: none;
    background: rgba(255,255,255,0.2);
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 15px;
    border: 1px solid rgb(255,255,255,0.5);
    border-right: 1px solid rgb(255,255,255,0.2);
    border-bottom: 1px solid rgb(255,255,255,0.2);
    font-size: 16px;
    letter-spacing: 1px;
    color: #fff !important;
    box-shadow: 0 5px 15px rgb(0,0,0,0.05);
}

.contact-me .form .inputBx input::placeholder{
    color: #fff;
}

.contact-me.form .inputBx textarea::placeholder{
    color: #fff;
}

.contact-me .form .inputBx input[type="submit"]{
    background: #fff;
    color: #666;
    max-width: 150px;
    cursor: pointer;
    margin-bottom: 20px;
    margin-left: 80px;
    font-weight: 600;
    transition: .5s ease-in-out;
}

.contact-me .form .inputBx input[type="submit"]:hover{
    background: rgba(255,255,255,0.2);
    color: #fff;
    font-weight: 600;
}

.contact-me .text{
    margin-top: 5px;
    color: #fff;
}

.contact-me .text a{
    margin-top: 5px;
    color: #fff;
}
@media screen and (max-width: 768px) {
    

  .contact-me .form{
      padding: 20px;
      max-width: 400px;
  }

}*/
.contact-me {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
  padding: 20px;
 
  background: #f2f5fc;
  overflow-x: hidden;
}

/*.contact::before {
  content: "";
  position: absolute;
  width: 400px;
  height: 400px;
  background: linear-gradient(red,tomato);
  border-radius: 50%;
  transform: translate(-420px, -180px);
}

.contact::after {
  content: "";
  position: absolute;
  width: 350px;
  height: 350px;
  background: linear-gradient(red, tomato);
  border-radius: 50%;
  transform: translate(400px, 180px);
}*/

.contact-container {
  position: relative;
  overflow: hidden;
  z-index: 1000;
  width: 100%;
  max-width: 1000px;
  padding: 50px;
  background: rgba(255, 255, 255, .1);
  box-shadow: 0 25px 45px rgba(0, 0, 0, .1);
  border: 1px solid rgba(255, 255, 255, .25);
  border-right: 1px solid rgba(255, 255, 255, .1);
  border-bottom: 1px solid rgba(255, 255, 255, .1);
  border-radius: 10px;
  backdrop-filter: blur(25px);
}

.contact-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: -40%;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, .05);
  pointer-events: none;
  transform: skewX(-15deg);
}

.contact-container h2 {
  width: 100%;
  margin-bottom: 20px;
  font-size: 36px;
  text-align: center;
  color: white;
}

.contact-container .row100 {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 100%;
}

.contact-container .row100 .col {
  position: relative;
  width: 100%;
  padding: 0 10px;
  margin: 30px 0 20px;
}

.contact-container .row100 .col .inputBox {
  position: relative;
  width: 100%;
  height: 40px;
  color: black;
}

.contact-container .row100 .col .inputBox input,
.contact-container .row100 .col .inputBox textarea {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  padding: 0 10px;
  font-size: 15px;
  background: transparent;
  color: black;
  box-shadow: none;
  border: none;
  outline: none;
  resize: none;
}

.contact-container .row100 .col .inputBox .text {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  padding: 0 10px;
  font-size: 18px;
  line-height: 40px;
  transition: .5s;
  pointer-events: none;
}

.contact-container .row100 .col .inputBox input:focus + .text,
.contact-container .row100 .col .inputBox input:valid + .text,
.contact-container .row100 .col .inputBox textarea:focus + .text,
.contact-container .row100 .col .inputBox textarea:valid + .text  {
  top: -35px;
  left: 0;
}

.contact-container .row100 .col .inputBox .line {
  position: absolute;
  bottom: 0;
  display: block;
  width: 100%;
  height: 2px;
  background: #fff;
  transition: .5s;
  border-radius: 2px;
  pointer-events: none;
}

.contact-container .row100 .col .inputBox input:focus ~ .line,
.contact-container .row100 .col .inputBox input:valid ~ .line {
  height: 100%;
}

.contact-container .row100 .col .inputBox.textarea {
  position: relative;
  width: 100%;
  height: 100px;
  padding: 10px 0;
}

.contact-container .row100 .col .inputBox textarea:focus ~ .line,
.contact-container .row100 .col .inputBox textarea:valid ~ .line {
  height: 100%;
}

.contact-container .row100 .col input[type="submit"] {
  padding: 10px 40px;
  font-size: 18px;
  font-weight: 600;
  background: #fff;
  color: #000;
  border: none;
  cursor: pointer;
  outline: none;
  border-radius: 2px;
}

@media screen and (max-width: 768px) {
  

  .contact-me {
      padding: 20px;
  }

  .contact-me h2 {
      font-size: 28px;
  }
}
.round-card .card:hover{
  transform: translateY(-15px);
}
.round-card .card{
  text-align: center;
 
  transition: transform 0.2s ease-in;
}
.round-card .card .img{
  max-height: 100%;
  width: auto;
  align-self:center;
  justify-content: center;

}
.footer {
  color: #ffffff99;
  position: relative;
}
.footer {
  color: #ffffff99;
  position: relative;
}
.footer i {
  color: #ffffff99;
}
.footer::before{
  content: "";
  width: 100%;
  height: 10vh;
  position: absolute;
  clip-path: ellipse(50% 100% at 50% 0%);
  background-color:#F2F5FC;
  top: 0px;
}
.footer::before{
  content: "";
  width: 100%;
  height: 10vh;
  position: absolute;
  clip-path: ellipse(50% 100% at 50% 0%);
  background-color:#F2F5FC;
  top: 0px;
}
@media(max-width: 1000px){
  .about-container{
    padding-top: 200px;
  }
}
@media(max-width: 766px){
  .about-text{
    padding-top: 100px;
  }
  .blog .card{
    margin-right: 3rem;
    margin-left: 3rem;
  }
}
/*skills*/

.skills{
  color: black;
  
}
.skills-area{
  display: flex;
  flex-direction:column ;
  padding: 0 20%;
}  
.skill{
  position: relative;
  margin-top: 10px;

}
.skill-title{
  font-size: 20px;
  margin-bottom: 1px;
}
.skill-bar{
  width: 100%;
  background-color:white;
  height: 20px;
  z-index: -1;
  border-radius: 100px;
  position: absolute;
}
.skill-fill{
 
  height: 20px;
  border-radius: 100px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 30px;
  overflow: hidden;
}
.skill-percent{
  font-size: 20px;
  
}
.html{
  animation: html 2s;
  width: 50%;
  background-color: #e81500;
}
.css{
 animation: css 2s;
 width: 60%;
 background-color: #f4a000;
}
.javascript{
 animation: javascript 2s;
 width: 70%;
 background-color: #0161f3;
}
.python{
 animation: python 2s;
 width: 80%;
 background-color: #e81500;
}
.react{
 animation: react 2s;
 width: 90%;
 background-color: #f4a000;
}
.c{
 animation: c 2s;
 width: 100%;
 background-color: #0161f3;
} 
@keyframes
html{from{
    width: 0;
}to
{
    width: 50%;
} }
@keyframes
css{from{
    width: 0;
}to
{
    width: 60%;
} }
@keyframes
javascript{from{
    width: 0;
}to
{
    width: 70%;
} }
@keyframes
python{from{
    width: 0;
}to
{
    width: 80%;
} }
@keyframes
react{from{
    width: 0;
}to
{
    width: 90%;
} }
@keyframes
c{from{
    width: 0;
}to
{
    width: 100%;
} }
@media only screen and (max-width:750px) {
    .skills-area{
        padding: 0 5%;
    }
}

